<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    tools:context="org.ca1.studyapp.activities.TaskActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="true"
            app:elevation="0dip">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbarAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:titleCentered="true"
                app:titleTextColor="@android:color/black" />
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/appBarLayout"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <EditText
                            android:id="@+id/taskTitle"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginBottom="8dp"
                            android:autofillHints="hint"
                            android:background="@android:color/transparent"
                            android:hint="@string/hint_taskTitle"
                            android:inputType="text"
                            android:maxLength="25"
                            android:maxLines="1"
                            android:padding="8dp"
                            android:textColor="?attr/colorOnSurface"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/taskDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="hint"
                            android:background="@android:color/transparent"
                            android:hint="@string/hint_taskDescription"
                            android:inputType="textMultiLine"
                            android:maxLength="250"
                            android:maxLines="4"
                            android:minHeight="48dp"
                            android:padding="8dp"
                            android:textColor="?attr/colorOnSurface"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="8dp"
                                android:layout_weight="1"
                                android:text="@string/select_deadline"
                                android:textSize="16sp" />

                            <Button
                                android:id="@+id/button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/button_select_date"
                                app:icon="@drawable/calendar_clock_24px" />
                        </LinearLayout>

                        <com.google.android.material.chip.ChipGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:elevation="10dp"
                            app:checkedChip="@id/chipTask"
                            app:singleSelection="true">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chipTask"
                                style="@style/Widget.Material3.Chip.Filter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkable="true"
                                android:text="@string/task_type_task" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chipStudy"
                                style="@style/Widget.Material3.Chip.Filter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkable="true"
                                android:text="@string/task_type_study" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chipLab"
                                style="@style/Widget.Material3.Chip.Filter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkable="true"
                                android:text="@string/task_type_lab" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chipAssignment"
                                style="@style/Widget.Material3.Chip.Filter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkable="true"
                                android:text="@string/task_type_assignment" />


                        </com.google.android.material.chip.ChipGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btnAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_gravity="center"
                    android:minWidth="200dp"
                    android:backgroundTint="?attr/colorPrimary"
                    android:padding="8dp"
                    android:stateListAnimator="@null"
                    android:text="@string/button_addTask"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="20sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="24dp"
                    android:foregroundGravity="center">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="273dp"
                        android:layout_height="267dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:alpha="0.80"
                        android:contentDescription="@null"
                        android:scaleType="centerInside"
                        android:src="@drawable/checklist_pana" />
                </FrameLayout>

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>